{
    "compilerOptions": {
      "module": "esnext",
      "target": "es6",
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "allowImportingTsExtensions": true,
      "noEmit": true,
      "allowSyntheticDefaultImports": true,
      "jsx": "react"      
    }
  }